* {
    transition: all 300ms ease;
}


body {
    overflow: hidden;
    background-color: #1E1E1E;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
}
input {
    outline:none;
    border:none;
    background:transparent;
    font-weight: 400;
    color:white;
    font-size:2vh;
    margin-left: 20px;
}
::placeholder

{
    color:#9cdcfe6e;
}
img {
    width:30px;
}

.conteneur {
    height : 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "visualizer visualizer Titre Titre Titre"
      "visualizer visualizer parameters parameters parameters"
      "visualizer visualizer parameters parameters parameters"
      "finish finish parameters parameters parameters";
}


.finish { 
    grid-area: finish;
    background-color: rgb(39, 37, 37);
}


.visualizer { 
    grid-area: visualizer;
    background-color: #252526;
}


.Titre { 
    font-weight:600;
    font-family:sans-serif;
    grid-area: Titre;
    font-size: 10vh;
    color : #9CDCFE;
    text-align:center;
    align-self: center;
}


.parameters { 
    grid-area: parameters;
    background-color :#2c2a2a;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.9fr 1.1fr;
    gap: 0px 0px;
    grid-template-areas:
    "NOMS NOMS RARETE RARETE"
    "UNIVERS UNIVERS RARETE RARETE"
    "STATS STATS IMAGES IMAGES";
}

.input_site {
width:10vw;
display:flex;
background-color:rgb(39, 35, 35);
margin:2.5vw;
}

.NOMS { 
    grid-area:NOMS;
    display:flex;
    flex-direction: row;
    text-align: center;
    align-items:center;
}



.RARETE { 
    grid-area:RARETE;
    background-color: #322d2d;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "eternal"
    "mythical"
    "legendary"
    "epic"
    "rare"
    "common";
}

h2 {
    color:rgb(221, 210, 210);
    font-weight:700;
    text-transform: uppercase;
}

.im {
    height:4vh;
}
.stat {
    width: 8vw;
    margin-left:11vw;
}
.RARETE div {
    display:flex;
    justify-content:center;
    align-items: center;
    cursor:pointer;
}
code {
    padding:4vh;
    background-color:#1f1f1f;
    color:#9CDCFE;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.RARETE div:hover {
    background-color:#2c2a2a;
}
.IMAGES { 
    grid-area:IMAGES;
    display:flex;
    
}
.uni {
    width:15vw;
    margin-left:8vw;
}

#copier:hover{
    color:grey;
    transform: scale(1.3);
}
.UNIVERS { 
    grid-area:UNIVERS;
}


.STATS { 
    grid-area:STATS;
}

.eternal { grid-area: eternal; background-color: #273bd3c5}
.mythical { grid-area: mythical; background-color: #ff4242c5}
.legendary { grid-area: legendary; background-color: #ffd53dc5}
.epic { grid-area: epic; background-color: #ce47ffc5}
.rare { grid-area: rare; background-color: #5c95ffc5}
.common { grid-area: common; background-color: #447e46c5}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
